BOT_TOKEN=YOUR_BOT_TOKEN
GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY
GOOGLE_GENAI_MODEL=YOUR_GOOGLE_MODEL
GCP_PROJECT=Google_Cloud_Project_ID
VERTEX_LOCATION=GCP_location
GCS_BUCKET=Your_Google_Cloud_Stroage_Bucket